cap-js/attachments/.github/actions/deploy/action.yml
name: "Deploy to Cloud Foundry"
description: "Logs into Cloud Foundry and deploys the application"
inputs:
  CF_API:
    description: "Cloud Foundry API endpoint"
    required: true
  CF_USERNAME:
    description: "Cloud Foundry username"
    required: true
  CF_PASSWORD:
    description: "Cloud Foundry password"
    required: true
  CF_ORG:
    description: "Cloud Foundry organization"
    required: true
  CF_SPACE:
    description: "Cloud Foundry space"
    required: true
  CF_APP_NAME:
    description: "Cloud Foundry application name"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        sudo apt-get update && sudo apt-get install -y libc6

    - name: Installing Cloud Foundry CLI
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y wget tar

    - name:  Download and install CF CLI (latest version)
      shell: bash
      run: |
        wget "https://packages.cloudfoundry.org/stable?release=linux64-binary&version=8.9.0&source=github-rel" -O cf-cli.tar.gz
        tar -xvzf cf-cli.tar.gz

    - name:  Move the cf binary to /usr/local/bin
      shell: bash
      run: |
        sudo mv cf /usr/local/bin
        sudo mv cf8 /usr/local/bin/

    - name: Verify installation
      shell: bash
      run: |
        cf --version

    - name: Authenticate with Cloud Foundry
      shell: bash
      run: |
        echo "::debug::CF_API=${{ inputs.CF_API }}"
        cf login -a ${{ inputs.CF_API }} -u ${{ inputs.CF_USERNAME }} -p ${{ inputs.CF_PASSWORD }} -o ${{ inputs.CF_ORG }} -s ${{ inputs.CF_SPACE }}

    - name: Install Multi-Target Application Build Tool (MBT)
      shell: bash
      run: |
        npm install -g mbt

    - name: Check if mta.yaml Exists
      shell: bash
      working-directory: incidents-app
      run: |
        test -f mta.yaml && echo "✅ mta.yaml found!" || echo "⚠️ WARNING: mta.yaml NOT found!"
    
    - name: Build MTA archive
      shell: bash
      run:  |
        cd incidents-app
        ls -la
        mbt build -t gen --mtar mta.tar

    - name: Install Cloud Foundry MultiApps Plugin
      shell: bash
      run: |
        cf install-plugin -f https://github.com/cloudfoundry-incubator/multiapps-cli-plugin/releases/latest/download/multiapps-plugin.linux64
        cf plugins  # Verify installation

    - name: Undeploy existing apps if exists
      shell: bash
      run: |
        for APP in incidents-testing incidents-testingMTX; do
        echo "🔍 Attempting to undeploy $APP"
        echo "y" | cf undeploy "$APP" --delete-services --delete-service-keys || echo "⚠️ $APP not found or undeploy failed"
        done

    - name: Deploy to Cloud Foundry
      shell: bash
      run: |
        cd incidents-app
        cf deploy gen/mta.tar -f

cap-js/attachments/.github/workflows/deploy_all.yml
- name: Deploy to SAP BTP Cloud Foundry (Multitenant)
  uses: ./.github/actions/deploy
  with:
    CF_API: ${{ secrets.CF_API_MT }}
    CF_USERNAME: ${{ secrets.CF_USERNAME_MT}}
    CF_PASSWORD: ${{ secrets.CF_PASSWORD_MT }}
    CF_ORG: ${{ secrets.CF_ORG_MT }}
    CF_SPACE: ${{ secrets.CF_SPACE_MT }}
    CF_APP_NAME: "incidents-testing-app-mtx"

cap-js/attachments/.github/workflows/deploy_all.yml
- name: Deploy using custom action
  uses: ./.github/actions/deploy
  with:
    CF_API: ${{ secrets.CF_API }}
    CF_USERNAME: ${{ secrets.CF_USERNAME }}
    CF_PASSWORD: ${{ secrets.CF_PASSWORD }}
    CF_ORG: ${{ secrets.CF_ORG }}
    CF_SPACE: ${{ secrets.CF_SPACE }}
    CF_APP_NAME: "incidents-testing-app"

cap-js/attachments/.github/workflows/deploy.yml
- name: Deploy to SAP BTP Cloud Foundry (Multitenant)
  uses: ./.github/actions/deploy
  with:
    CF_API: ${{ secrets.CF_API_MT }}
    CF_USERNAME: ${{ secrets.CF_USERNAME_MT }}
    CF_PASSWORD: ${{ secrets.CF_PASSWORD_MT }}
    CF_ORG: ${{ secrets.CF_ORG_MT }}
    CF_SPACE: ${{ secrets.CF_SPACE_MT }}
    CF_APP_NAME: "incidents-testing-mtx"

cap-js/attachments/.github/workflows/deploy-multitenant.yml
- name: Deploy to SAP BTP Cloud Foundry (Multitenant)
  uses: ./.github/actions/deploy
  with:
    CF_API: ${{ secrets.CF_API }}
    CF_USERNAME: ${{ secrets.CF_USERNAME }}
    CF_PASSWORD: ${{ secrets.CF_PASSWORD }}
    CF_ORG: ${{ secrets.CF_ORG }}
    CF_SPACE: ${{ secrets.CF_SPACE }}
    CF_APP_NAME: "incidents-app-mtx"